<?php

return [
    'name' => 'Name',
    'amount' => 'Anzahl',
    'description' => 'Beschreibung',
    'created_by' => 'Erstellt von :name',
    'creation' => 'Erstellung',
    'create' => 'Erstellen',
    'item' => 'Gegenstand',
    'creating_error' => 'Konnte nicht angelegt werden.',
    'check_input' => 'Überprüfe deine Eingaben',
    'not_found' => 'Angegebene ID wurde nicht gefunden',
    'name_required' => 'Ein Name ist erforderlich',
    'description_required' => 'Eine Beschreibung ist erforderlich',
    'amount_required' => 'Die Anzahl ist erforderlich',
    'delete_successful' => 'Erfolgreich gelöscht',
    'delete_unsuccessful' => 'Konnte nicht gelöscht werden',
    'update_successful' => 'Erfolgreich aktualisiert',
    'update_unsuccessful' => 'Konnte nicht aktualisiert werden',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'submit' => 'Bestätigen',
    'inventory' => 'Warenbestand',
    'store' => 'Einlagern',
    'add_tags' => 'Tags hinzufügen',
    'delete_tags' => 'Tags löschen',
    'separate_tags' => 'Einzelne Tags mit einem Komma trennen',
    'add_categories' => 'Kategorien hinzufügen',
    'delete_categories' => 'Kategorien löschen',
    'separate_categories' => 'Einzelne Kategorien mit einem Komma trennen',
    'amount_too_high' => 'Die Anzahl ist zu hoch'
];
